Gestione Magazzino/AddElementWindow.xaml

<Window x:Class="Gestione_Magazzino.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Aggiungi Elemento"
        Width="333.094"
        Height="213.36"
        Icon="Images/add.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Codice: " />
        <TextBox Name="TextBoxCode"
                 Grid.Row="0"
                 Grid.Column="1" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Nome: " />
        <TextBox Name="TextBoxName"
                 Grid.Row="1"
                 Grid.Column="1" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Prezzo (€): " />
        <TextBox Name="TextBoxPrice"
                 Grid.Row="2"
                 Grid.Column="1" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Quantita': " />
        <TextBox Name="TextBoxQuantity"
                 Grid.Row="3"
                 Grid.Column="1" />
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="ButtonConfirm"
                    Margin="5,5,5,5"
                    Click="ButtonConfirm_Click"
                    FontSize="18">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32"
                               Height="32"
                               Source="Images/ok.png" />
                        <Label Content="CONFERMA" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />
            <Button x:Name="ButtonCancel"
                    Margin="5,5,5,5"
                    Click="ButtonCancel_OnClick"
                    FontSize="18">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32"
                               Height="32"
                               Source="Images/cancel.png" />
                        <Label Content="ANNULLA" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>