Gestione Magazzino/MainWindow.xaml

<Window x:Class="Gestione_Magazzino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Gestione_Magazzino.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Gestione Magazzino"
        Width="800"
        Height="600"
        Closing="Window_Closing"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxBarcode}"
        Icon="Images/app.ico"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="#FFFFFFFF"
              Focusable="False">
            <MenuItem Name="MenuItemOrders"
                      VerticalContentAlignment="Bottom"
                      Click="MenuItemOrders_Click"
                      Focusable="False">
                <MenuItem.Icon>
                    <Image Source="Images/orders.png" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Ordini" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Focusable="False" Header="Informazioni" />
            <MenuItem Name="MenuItemLog"
                      Click="MenuItemLog_OnClick"
                      Focusable="False">
                <MenuItem.Icon>
                    <Image Source="Images/log.png" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="LOG" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ListView Name="ListViewWarehouse"
                  Grid.Row="1"
                  Grid.Column="0"
                  d:DataContext="{d:DesignData}"
                  Focusable="False">
            <ListView.Resources />
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Codice" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nome" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price, StringFormat={}{0:#,#.00}}"
                                    Header="Prezzo (€)" />
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantità" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <converters:WarehouseItemToColorConverter x:Key="WarehouseItemToColorConverter" />
                    </Style.Resources>
                    <Setter Property="Foreground"
                            Value="{Binding Converter={StaticResource WarehouseItemToColorConverter}}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Focusable="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxBarcode"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         FontSize="20"
                         Foreground="#FF00AB15"
                         MaxLength="50"
                         TextAlignment="Right"
                         TextChanged="TextBoxBarcode_OnTextChanged">
                    <TextBox.Background>
                        <SolidColorBrush Color="Black" />
                    </TextBox.Background>
                </TextBox>
                <ListView Name="DataGridShopping"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Focusable="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Codice" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nome" />
                            <GridViewColumn DisplayMemberBinding="{Binding Price, StringFormat={}{0:#,#.00}}"
                                            Header="Prezzo (€)" />
                            <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantità">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="-" />
                                            <Label />
                                            <Button Content="+" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button Name="ButtonRemoveItem"
                                                Click="ButtonRemoveItem_OnClick"
                                                Content="Rimuovi" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Totale (€):"
                       FontSize="20"
                       FontWeight="Bold" />
                <TextBox Name="TextBoxTotalPrice"
                         Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Focusable="False"
                         FontSize="20"
                         FontWeight="Bold"
                         IsReadOnly="True"
                         Text="{Binding Path=TotalPrice,
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="ButtonConfirmOrder"
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Background="#FFFFFFFF"
                        Click="ButtonConfirmOrder_Click"
                        Focusable="False"
                        FontSize="18">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                   Height="32"
                                   Source="Images/ok.png" />
                            <Label Content="CONFERMA" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="ButtonCancelOrder"
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="#FFFFFFFF"
                        Click="ButtonCancelOrder_OnClick"
                        Focusable="False"
                        FontSize="18">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                   Height="32"
                                   Source="Images/cancel.png" />
                            <Label Content="CANCELLA" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button x:Name="ButtonAdd"
                    Background="#FFFFFFFF"
                    Click="ButtonAdd_OnClick"
                    Focusable="False"
                    FontSize="20"
                    ToolTip="Aggiungi un elemento nel Magazzino.">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32"
                               Height="32"
                               Source="Images/add.png" />
                        <Label Content="AGGIUNGI" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ButtonModify"
                    Background="#FFFFFFFF"
                    Click="ButtonModify_OnClick"
                    Focusable="False"
                    FontSize="20"
                    ToolTip="Modifica l'elemento del Magazzino selezionato.">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32"
                               Height="32"
                               Source="Images/modify.png" />
                        <Label Content="MODIFICA" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ButtonDelete"
                    Background="#FFFFFFFF"
                    Click="ButtonDelete_Click"
                    Focusable="False"
                    FontSize="20"
                    ToolTip="Elimina gli elementi selezionati dal Magazzino. E' possibile tenere premuto CTRL e selezionare più elementi alla volta.">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32"
                               Height="32"
                               Source="Images/delete.png" />
                        <Label Content="ELIMINA" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>