Gestione Magazzino/OrdersWindow.xaml

<Window x:Class="Gestione_Magazzino.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Ordini"
        Width="650"
        Height="450"
        Icon="Images/orders.png"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#FFFFFFFF">
            <MenuItem Name="MenuItemExport"
                      VerticalContentAlignment="Bottom"
                      Click="MenuItemExport_OnClick"
                      Focusable="False">
                <MenuItem.Icon>
                    <Image Source="Images/export.png" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Esporta" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ListView Name="ListViewOrders"
                  Grid.Row="1"
                  Grid.Column="0"
                  d:DataContext="{d:DesignData}"
                  SelectionChanged="ListViewOrders_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Codice" />

                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice, StringFormat={}{0:#,#.00}}"
                                    Header="Totale (€)" />
                    <GridViewColumn DisplayMemberBinding="{Binding DateTime, StringFormat='dd-MM-yyyy HH:mm:ss'}"
                                    Header="Data &amp; Ora" />
                </GridView>
            </ListView.View>
        </ListView>

        <Expander Name="ExpanderMain"
                  Grid.Row="1"
                  Grid.Column="1"
                  ExpandDirection="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="OGGETTI ORDINE SELEZIONATO"
                       FontWeight="Medium" />

                <ListView Name="ListViewItems" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Codice" />

                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nome" />
                            <GridViewColumn DisplayMemberBinding="{Binding Price, StringFormat={}{0:#,#.00}}"
                                            Header="Prezzo (€)" />
                            <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantità" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Expander>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Content="Anno:" />
            <ComboBox x:Name="ComboBoxYears"
                      VerticalContentAlignment="Center"
                      SelectedIndex="0"
                      SelectionChanged="ComboBoxYears_SelectionChanged" />
            <Label VerticalContentAlignment="Center" Content="Mese:" />
            <ComboBox x:Name="ComboBoxMonths"
                      VerticalContentAlignment="Center"
                      SelectedIndex="0"
                      SelectionChanged="ComboBoxMonths_SelectionChanged" />
        </StackPanel>
    </Grid>
</Window>